<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SideBar</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            padding: 10px;
        }

        #wrapper {
            width: 100%;
            margin: 0 auto;
            text-align: left;
            max-width: 1280px;
            max-height: 760px;
        }

        #header {
            height: 120px;
            background-color: #ed2958;
        }

        #main {
            clear: both;
            width: 100%;
        }

        #content {
            float: right;
            background-color: #ff7f50;
            min-height: 1px;
            /*height: 800px;*/
            width: 100%;
        }

        #innerContent {
            margin-left: 200px;
        }

        #sidebar {
            width: 200px;
            margin-right: -100%;
            float: left;
            background-color: #dc1257;
            min-height: 300px;
            z-index: 999;
            position: relative;
        }
        #footer {
            clear: both;
            height: 80px;
            background-color: #445599;

        }

        #innerContent, #innerFooter, #innerHead, #innerSidebar {
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="innerHead">
            顶栏
        </div>
    </div>
    <div id="main">
        <div id="sidebar">
            <div id="innerSidebar">
                侧边栏
            </div>
        </div>
        <div id="content">
            <div id="innerContent">
                内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容 内容
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="innerFooter">底边栏</div>
    </div>
</div>
</body>
</html>